<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<gsnmetamodel:Case xmlns:gsnmetamodel="http://gsnmetamodel/1.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0">
  <contains id="systemPropshalf" xsi:type="gsnmetamodel:GSN_Module">
    <ArgumentElements id="Goal: System Properties" tobeInstantiated="false" xsi:type="gsnmetamodel:GSN_Goal">
      <contents literal="required properties are enforced" xsi:type="gsnmetamodel:Literal"/>
 <contents role="Test" xsi:type="gsnmetamodel:Role"/>
    </ArgumentElements>
    <ArgumentElements id="Goal: sysProps" tobeInstantiated="true" xsi:type="gsnmetamodel:GSN_Goal">
      <contents role="D-MILS System" xsi:type="gsnmetamodel:Role"/>
      <contents literal="required properties are enforced" xsi:type="gsnmetamodel:Literal"/>
    </ArgumentElements>
        <ArgumentElements hasSource="//@contains.0/@ArgumentElements.0" hasTarget="//@contains.0/@ArgumentElements.1" multiplicity="D-MILS System" source="Goal: System Properties" target="Goal: sysProps" xsi:type="gsnmetamodel:GSN_SupportedBy"/>
  </contains>
</gsnmetamodel:Case>
