Signature-Version: 1.0
SHA1-Digest-Manifest: g4cHT7Trn9rMGx3L7ILZTWr0T0A=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: D2bAHdEQMf1jpfnIYukIgdUESWQ=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: feature.xml
SHA1-Digest: 8Ue0NuBs8O4Z8LWNOB86X3HQhr4=

