Signature-Version: 1.0
SHA1-Digest-Manifest: UOAyQjl4U73Qi0/w/ZneN6W/JYQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: LeUNV+4WPz3rOFLhGCHx2rL2A9w=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: feature.xml
SHA1-Digest: /+y0rRIIApUgrK2OqAbD8YTqIxs=

