Signature-Version: 1.0
SHA1-Digest-Manifest: cwK6O35akw8c6GGR+VETKtNuX7Q=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: iDaaxKOF6ypaqH7lGbyDa1elvy0=

Name: feature.xml
SHA1-Digest: uzs4N5lhvyyhp5RHEM6n/9ib2bw=

